{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "strict": true,
    "rootDir": "./src",
    "outDir": "./dist",
    "paths": {
      "@technabit/backend-api/*": ["apps/backend-api/src/*"],
      "@/*": ["apps/backend-api/src/*"],
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.d.ts",
    "../../packages/**/dist"
  ]
}
